# CSDLBTLON

./: QuanLiSinhVien.csproj  QuanLiSinhVien.sln  README.md
Database/: DangKyHocPhan.cs  Diem.cs  GiangVien.cs  HocKy.cs  HocPhi.cs  Khoa.cs  LopHocPhan.cs  LopQuanLy.cs  MonHoc.cs  QuanLyHocSinhContext.cs  SinhVien.cs  TaiKhoan.cs  VaiTro.cs  ViewSoSinhVienMoiKhoa.cs  VwCountSinhVienByKhoa.cs  VwDiemTrungBinhTheoKhoa.cs  VwThongKeSinhVienTheoHocKy.cs  VwTyLeDauRotTheoMonHoc.cs
Forms/: Form1.Designer.cs  Form1.cs
Forms/Admin/: AdminHome.Designer.cs  AdminHome.cs
Forms/Admin/QLGV/: QLGVAdd.Designer.cs  QLGVAdd.cs  QLGVDetail.Designer.cs  QLGVDetail.cs  QLGVHome.Designer.cs  QLGVHome.cs
Forms/Admin/QLK/: QLKAdd.Designer.cs  QLKAdd.cs  QLKDetail.Designer.cs  QLKDetail.cs  QLKHome.Designer.cs  QLKHome.cs
Forms/Admin/QLLHP/: QLLHPAdd.Designer.cs  QLLHPAdd.cs  QLLHPDetail.Designer.cs  QLLHPDetail.cs  QLLHPHome.Designer.cs  QLLHPHome.cs
Forms/Admin/QLLQL/: QLLQLAdd.Designer.cs  QLLQLAdd.cs  QLLQLDetail.Designer.cs  QLLQLDetail.cs  QLLQLHome.Designer.cs  QLLQLHome.cs
Forms/Admin/QLMH/: QLMHAdd.Designer.cs  QLMHAdd.cs  QLMHDetail.Designer.cs  QLMHDetail.cs  QLMHHome.Designer.cs  QLMHHome.cs
Forms/Admin/QLSV/: QLSVAdd.Designer.cs  QLSVAdd.cs  QLSVDetail.Designer.cs  QLSVDetail.cs  QLSVHome.Designer.cs  QLSVHome.cs
Forms/GiangVien/: ChamDiem.Designer.cs  ChamDiem.cs  DSSVLopGiangDay.Designer.cs  DSSVLopGiangDay.cs  DSSVLopQL.Designer.cs  DSSVLopQL.cs  GiangVienHome.Designer.cs  GiangVienHome.cs  LopGiangDay.Designer.cs  LopGiangDay.cs
Forms/SinhVien/: ChuongTrinhDaoTao.Designer.cs  ChuongTrinhDaoTao.cs  DSLopDaDangKy.Designer.cs  DSLopDaDangKy.cs  DangKyMon.Designer.cs  DangKyMon.cs  HocPhi.Designer.cs  HocPhi.cs  KetQuaHocTap.Designer.cs  KetQuaHocTap.cs  SinhVienHome.Designer.cs  SinhVienHome.cs
Models/: DSLQL.cs  Diem.cs  DsKhoa.cs  GiangVienAdmin.cs  GioiTinh.cs  HocKyAdmin.cs  HocPhi.cs  LHPAdmin.cs  LQLAdmin.cs  LopHP.cs  MonHoc.cs  MonHocAdmin.cs  RegisterSubject.cs  SVLopHP.cs  SinhVienAdmin.cs  Sinhvien.cs
