<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Admin\QLSV\QLSVAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Admin\QLGV\QLGVAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Admin\QLGV\QLGVDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Admin\QLGV\QLGVHome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Admin\QLMH\QLMHAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Admin\QLMH\QLMHDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Admin\QLMH\QLMHHome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Admin\QLLQL\QLLQLAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Admin\QLLQL\QLLQLDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Admin\QLLQL\QLLQLHome.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Forms\Admin\QLGV\QLSVAdd.resx" />
    <AdditionalFiles Include="Forms\Admin\QLGV\QLSVDetail.resx" />
    <AdditionalFiles Include="Forms\Admin\QLGV\QLSVHome.resx" />
    <AdditionalFiles Include="Forms\Admin\QLLQL\QLKAdd.resx" />
    <AdditionalFiles Include="Forms\Admin\QLLQL\QLKDetail.resx" />
    <AdditionalFiles Include="Forms\Admin\QLLQL\QLKHome.resx" />
  </ItemGroup>

</Project>